2c2
< v8_withoutSleep.exe:     file format elf64-x86-64
---
> v8_withSleep.exe:     file format elf64-x86-64
114,115c114,115
<   40092f:	49 c7 c0 c0 10 40 00 	mov    $0x4010c0,%r8
<   400936:	48 c7 c1 50 10 40 00 	mov    $0x401050,%rcx
---
>   40092f:	49 c7 c0 d0 10 40 00 	mov    $0x4010d0,%r8
>   400936:	48 c7 c1 60 10 40 00 	mov    $0x401060,%rcx
197c197
<   400a2e:	bf d8 10 40 00       	mov    $0x4010d8,%edi
---
>   400a2e:	bf e8 10 40 00       	mov    $0x4010e8,%edi
213c213
<   400a62:	bf e3 10 40 00       	mov    $0x4010e3,%edi
---
>   400a62:	bf f3 10 40 00       	mov    $0x4010f3,%edi
252c252
<   400aea:	be f0 10 40 00       	mov    $0x4010f0,%esi
---
>   400aea:	be 00 11 40 00       	mov    $0x401100,%esi
263c263
<   400b18:	be 28 11 40 00       	mov    $0x401128,%esi
---
>   400b18:	be 38 11 40 00       	mov    $0x401138,%esi
285c285
<   400b73:	be 50 11 40 00       	mov    $0x401150,%esi
---
>   400b73:	be 60 11 40 00       	mov    $0x401160,%esi
335c335
<   400c3d:	be 85 11 40 00       	mov    $0x401185,%esi
---
>   400c3d:	be 95 11 40 00       	mov    $0x401195,%esi
345c345
<   400c67:	bf 88 11 40 00       	mov    $0x401188,%edi
---
>   400c67:	bf 98 11 40 00       	mov    $0x401198,%edi
351c351
<   400c82:	be 98 11 40 00       	mov    $0x401198,%esi
---
>   400c82:	be a8 11 40 00       	mov    $0x4011a8,%esi
358c358
<   400ca3:	bf 88 11 40 00       	mov    $0x401188,%edi
---
>   400ca3:	bf 98 11 40 00       	mov    $0x401198,%edi
385c385
<   400d10:	bf b9 11 40 00       	mov    $0x4011b9,%edi
---
>   400d10:	bf c9 11 40 00       	mov    $0x4011c9,%edi
400c400
<   400d4f:	be d6 11 40 00       	mov    $0x4011d6,%esi
---
>   400d4f:	be e6 11 40 00       	mov    $0x4011e6,%esi
416c416
<   400d95:	bf e6 11 40 00       	mov    $0x4011e6,%edi
---
>   400d95:	bf f6 11 40 00       	mov    $0x4011f6,%edi
432c432
<   400dd6:	be d6 11 40 00       	mov    $0x4011d6,%esi
---
>   400dd6:	be e6 11 40 00       	mov    $0x4011e6,%esi
447c447
<   400e19:	be 00 12 40 00       	mov    $0x401200,%esi
---
>   400e19:	be 10 12 40 00       	mov    $0x401210,%esi
496c496
<   400ee0:	be 38 12 40 00       	mov    $0x401238,%esi
---
>   400ee0:	be 48 12 40 00       	mov    $0x401248,%esi
524c524
<   400f4c:	be 38 12 40 00       	mov    $0x401238,%esi
---
>   400f4c:	be 48 12 40 00       	mov    $0x401248,%esi
535,630c535,633
<   400f79:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%rbp)
<   400f80:	eb 5b                	jmp    400fdd <main+0x431>
<   400f82:	8b 45 b8             	mov    -0x48(%rbp),%eax
<   400f85:	48 98                	cltq   
<   400f87:	48 c1 e0 04          	shl    $0x4,%rax
<   400f8b:	48 05 c8 20 60 00    	add    $0x6020c8,%rax
<   400f91:	be ef be ad de       	mov    $0xdeadbeef,%esi
<   400f96:	48 89 30             	mov    %rsi,(%rax)
<   400f99:	8b 45 b8             	mov    -0x48(%rbp),%eax
<   400f9c:	48 98                	cltq   
<   400f9e:	48 c1 e0 04          	shl    $0x4,%rax
<   400fa2:	48 05 c8 20 60 00    	add    $0x6020c8,%rax
<   400fa8:	48 8b 00             	mov    (%rax),%rax
<   400fab:	48 89 c1             	mov    %rax,%rcx
<   400fae:	8b 45 b8             	mov    -0x48(%rbp),%eax
<   400fb1:	48 98                	cltq   
<   400fb3:	48 c1 e0 04          	shl    $0x4,%rax
<   400fb7:	48 05 c0 20 60 00    	add    $0x6020c0,%rax
<   400fbd:	48 8b 10             	mov    (%rax),%rdx
<   400fc0:	48 8b 05 d9 10 20 00 	mov    0x2010d9(%rip),%rax        # 6020a0 <__TMC_END__>
<   400fc7:	be 60 12 40 00       	mov    $0x401260,%esi
<   400fcc:	48 89 c7             	mov    %rax,%rdi
<   400fcf:	b8 00 00 00 00       	mov    $0x0,%eax
<   400fd4:	e8 b7 f8 ff ff       	callq  400890 <fprintf@plt>
<   400fd9:	83 45 b8 01          	addl   $0x1,-0x48(%rbp)
<   400fdd:	8b 45 b8             	mov    -0x48(%rbp),%eax
<   400fe0:	3b 45 bc             	cmp    -0x44(%rbp),%eax
<   400fe3:	7c 9d                	jl     400f82 <main+0x3d6>
<   400fe5:	48 8b 05 b4 10 20 00 	mov    0x2010b4(%rip),%rax        # 6020a0 <__TMC_END__>
<   400fec:	48 89 c7             	mov    %rax,%rdi
<   400fef:	e8 bc f8 ff ff       	callq  4008b0 <fflush@plt>
<   400ff4:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%rbp)
<   400ffb:	eb 1e                	jmp    40101b <main+0x46f>
<   400ffd:	8b 45 b8             	mov    -0x48(%rbp),%eax
<   401000:	48 98                	cltq   
<   401002:	48 8b 04 c5 40 21 60 	mov    0x602140(,%rax,8),%rax
<   401009:	00 
<   40100a:	be 00 00 00 00       	mov    $0x0,%esi
<   40100f:	48 89 c7             	mov    %rax,%rdi
<   401012:	e8 a9 f8 ff ff       	callq  4008c0 <pthread_join@plt>
<   401017:	83 45 b8 01          	addl   $0x1,-0x48(%rbp)
<   40101b:	8b 45 b8             	mov    -0x48(%rbp),%eax
<   40101e:	3b 45 bc             	cmp    -0x44(%rbp),%eax
<   401021:	7c da                	jl     400ffd <main+0x451>
<   401023:	bf 0a 00 00 00       	mov    $0xa,%edi
<   401028:	e8 03 f8 ff ff       	callq  400830 <putchar@plt>
<   40102d:	b8 00 00 00 00       	mov    $0x0,%eax
<   401032:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
<   401036:	64 48 33 34 25 28 00 	xor    %fs:0x28,%rsi
<   40103d:	00 00 
<   40103f:	74 05                	je     401046 <main+0x49a>
<   401041:	e8 1a f8 ff ff       	callq  400860 <__stack_chk_fail@plt>
<   401046:	c9                   	leaveq 
<   401047:	c3                   	retq   
<   401048:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
<   40104f:	00 
< 
< 0000000000401050 <__libc_csu_init>:
<   401050:	41 57                	push   %r15
<   401052:	41 56                	push   %r14
<   401054:	41 89 ff             	mov    %edi,%r15d
<   401057:	41 55                	push   %r13
<   401059:	41 54                	push   %r12
<   40105b:	4c 8d 25 9e 0d 20 00 	lea    0x200d9e(%rip),%r12        # 601e00 <__frame_dummy_init_array_entry>
<   401062:	55                   	push   %rbp
<   401063:	48 8d 2d 9e 0d 20 00 	lea    0x200d9e(%rip),%rbp        # 601e08 <__init_array_end>
<   40106a:	53                   	push   %rbx
<   40106b:	49 89 f6             	mov    %rsi,%r14
<   40106e:	49 89 d5             	mov    %rdx,%r13
<   401071:	4c 29 e5             	sub    %r12,%rbp
<   401074:	48 83 ec 08          	sub    $0x8,%rsp
<   401078:	48 c1 fd 03          	sar    $0x3,%rbp
<   40107c:	e8 6f f7 ff ff       	callq  4007f0 <_init>
<   401081:	48 85 ed             	test   %rbp,%rbp
<   401084:	74 20                	je     4010a6 <__libc_csu_init+0x56>
<   401086:	31 db                	xor    %ebx,%ebx
<   401088:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
<   40108f:	00 
<   401090:	4c 89 ea             	mov    %r13,%rdx
<   401093:	4c 89 f6             	mov    %r14,%rsi
<   401096:	44 89 ff             	mov    %r15d,%edi
<   401099:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
<   40109d:	48 83 c3 01          	add    $0x1,%rbx
<   4010a1:	48 39 eb             	cmp    %rbp,%rbx
<   4010a4:	75 ea                	jne    401090 <__libc_csu_init+0x40>
<   4010a6:	48 83 c4 08          	add    $0x8,%rsp
<   4010aa:	5b                   	pop    %rbx
<   4010ab:	5d                   	pop    %rbp
<   4010ac:	41 5c                	pop    %r12
<   4010ae:	41 5d                	pop    %r13
<   4010b0:	41 5e                	pop    %r14
<   4010b2:	41 5f                	pop    %r15
<   4010b4:	c3                   	retq   
<   4010b5:	90                   	nop
<   4010b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
<   4010bd:	00 00 00 
---
>   400f79:	bf 02 00 00 00       	mov    $0x2,%edi
>   400f7e:	e8 7d f9 ff ff       	callq  400900 <sleep@plt>
>   400f83:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%rbp)
>   400f8a:	eb 5b                	jmp    400fe7 <main+0x43b>
>   400f8c:	8b 45 b8             	mov    -0x48(%rbp),%eax
>   400f8f:	48 98                	cltq   
>   400f91:	48 c1 e0 04          	shl    $0x4,%rax
>   400f95:	48 05 c8 20 60 00    	add    $0x6020c8,%rax
>   400f9b:	be ef be ad de       	mov    $0xdeadbeef,%esi
>   400fa0:	48 89 30             	mov    %rsi,(%rax)
>   400fa3:	8b 45 b8             	mov    -0x48(%rbp),%eax
>   400fa6:	48 98                	cltq   
>   400fa8:	48 c1 e0 04          	shl    $0x4,%rax
>   400fac:	48 05 c8 20 60 00    	add    $0x6020c8,%rax
>   400fb2:	48 8b 00             	mov    (%rax),%rax
>   400fb5:	48 89 c1             	mov    %rax,%rcx
>   400fb8:	8b 45 b8             	mov    -0x48(%rbp),%eax
>   400fbb:	48 98                	cltq   
>   400fbd:	48 c1 e0 04          	shl    $0x4,%rax
>   400fc1:	48 05 c0 20 60 00    	add    $0x6020c0,%rax
>   400fc7:	48 8b 10             	mov    (%rax),%rdx
>   400fca:	48 8b 05 cf 10 20 00 	mov    0x2010cf(%rip),%rax        # 6020a0 <__TMC_END__>
>   400fd1:	be 70 12 40 00       	mov    $0x401270,%esi
>   400fd6:	48 89 c7             	mov    %rax,%rdi
>   400fd9:	b8 00 00 00 00       	mov    $0x0,%eax
>   400fde:	e8 ad f8 ff ff       	callq  400890 <fprintf@plt>
>   400fe3:	83 45 b8 01          	addl   $0x1,-0x48(%rbp)
>   400fe7:	8b 45 b8             	mov    -0x48(%rbp),%eax
>   400fea:	3b 45 bc             	cmp    -0x44(%rbp),%eax
>   400fed:	7c 9d                	jl     400f8c <main+0x3e0>
>   400fef:	48 8b 05 aa 10 20 00 	mov    0x2010aa(%rip),%rax        # 6020a0 <__TMC_END__>
>   400ff6:	48 89 c7             	mov    %rax,%rdi
>   400ff9:	e8 b2 f8 ff ff       	callq  4008b0 <fflush@plt>
>   400ffe:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%rbp)
>   401005:	eb 1e                	jmp    401025 <main+0x479>
>   401007:	8b 45 b8             	mov    -0x48(%rbp),%eax
>   40100a:	48 98                	cltq   
>   40100c:	48 8b 04 c5 40 21 60 	mov    0x602140(,%rax,8),%rax
>   401013:	00 
>   401014:	be 00 00 00 00       	mov    $0x0,%esi
>   401019:	48 89 c7             	mov    %rax,%rdi
>   40101c:	e8 9f f8 ff ff       	callq  4008c0 <pthread_join@plt>
>   401021:	83 45 b8 01          	addl   $0x1,-0x48(%rbp)
>   401025:	8b 45 b8             	mov    -0x48(%rbp),%eax
>   401028:	3b 45 bc             	cmp    -0x44(%rbp),%eax
>   40102b:	7c da                	jl     401007 <main+0x45b>
>   40102d:	bf 0a 00 00 00       	mov    $0xa,%edi
>   401032:	e8 f9 f7 ff ff       	callq  400830 <putchar@plt>
>   401037:	b8 00 00 00 00       	mov    $0x0,%eax
>   40103c:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
>   401040:	64 48 33 34 25 28 00 	xor    %fs:0x28,%rsi
>   401047:	00 00 
>   401049:	74 05                	je     401050 <main+0x4a4>
>   40104b:	e8 10 f8 ff ff       	callq  400860 <__stack_chk_fail@plt>
>   401050:	c9                   	leaveq 
>   401051:	c3                   	retq   
>   401052:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
>   401059:	00 00 00 
>   40105c:	0f 1f 40 00          	nopl   0x0(%rax)
> 
> 0000000000401060 <__libc_csu_init>:
>   401060:	41 57                	push   %r15
>   401062:	41 56                	push   %r14
>   401064:	41 89 ff             	mov    %edi,%r15d
>   401067:	41 55                	push   %r13
>   401069:	41 54                	push   %r12
>   40106b:	4c 8d 25 8e 0d 20 00 	lea    0x200d8e(%rip),%r12        # 601e00 <__frame_dummy_init_array_entry>
>   401072:	55                   	push   %rbp
>   401073:	48 8d 2d 8e 0d 20 00 	lea    0x200d8e(%rip),%rbp        # 601e08 <__init_array_end>
>   40107a:	53                   	push   %rbx
>   40107b:	49 89 f6             	mov    %rsi,%r14
>   40107e:	49 89 d5             	mov    %rdx,%r13
>   401081:	4c 29 e5             	sub    %r12,%rbp
>   401084:	48 83 ec 08          	sub    $0x8,%rsp
>   401088:	48 c1 fd 03          	sar    $0x3,%rbp
>   40108c:	e8 5f f7 ff ff       	callq  4007f0 <_init>
>   401091:	48 85 ed             	test   %rbp,%rbp
>   401094:	74 20                	je     4010b6 <__libc_csu_init+0x56>
>   401096:	31 db                	xor    %ebx,%ebx
>   401098:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
>   40109f:	00 
>   4010a0:	4c 89 ea             	mov    %r13,%rdx
>   4010a3:	4c 89 f6             	mov    %r14,%rsi
>   4010a6:	44 89 ff             	mov    %r15d,%edi
>   4010a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
>   4010ad:	48 83 c3 01          	add    $0x1,%rbx
>   4010b1:	48 39 eb             	cmp    %rbp,%rbx
>   4010b4:	75 ea                	jne    4010a0 <__libc_csu_init+0x40>
>   4010b6:	48 83 c4 08          	add    $0x8,%rsp
>   4010ba:	5b                   	pop    %rbx
>   4010bb:	5d                   	pop    %rbp
>   4010bc:	41 5c                	pop    %r12
>   4010be:	41 5d                	pop    %r13
>   4010c0:	41 5e                	pop    %r14
>   4010c2:	41 5f                	pop    %r15
>   4010c4:	c3                   	retq   
>   4010c5:	90                   	nop
>   4010c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
>   4010cd:	00 00 00 
632,633c635,636
< 00000000004010c0 <__libc_csu_fini>:
<   4010c0:	f3 c3                	repz retq 
---
> 00000000004010d0 <__libc_csu_fini>:
>   4010d0:	f3 c3                	repz retq 
637,640c640,643
< 00000000004010c4 <_fini>:
<   4010c4:	48 83 ec 08          	sub    $0x8,%rsp
<   4010c8:	48 83 c4 08          	add    $0x8,%rsp
<   4010cc:	c3                   	retq   
---
> 00000000004010d4 <_fini>:
>   4010d4:	48 83 ec 08          	sub    $0x8,%rsp
>   4010d8:	48 83 c4 08          	add    $0x8,%rsp
>   4010dc:	c3                   	retq   
